When would you want to use a remote repository rather than keeping all your work local?
Ans. To be able to publically share and collaborate on your work. 

*******************************************************************************************

Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?
Ans. Your local changes might conflict with the remote changes or may include a feature you don't 
want to include since multiple people may be contributing to a remote repository.

*******************************************************************************************
