When would you want to use a remote repository rather than keeping all your work local?
Ans. To be able to publically share and collaborate on your work. 

*******************************************************************************************

Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?
Ans. Your local changes might conflict with the remote changes or may include a feature you don't 
want to include since multiple people may be contributing to a remote repository.

*******************************************************************************************

Describe the differences between forks, clones, and branches.  When would you
use one instead of another?
Ans. Fork=Copy of a repository on GitHub. Usually someone else's repository which you can't change.
A fork is your own copy which you can make commits to.
Clone=A local copy of the repository on your system.
Branch=Different versions of your program. 

*******************************************************************************************

What is the benefit of having a copy of the last known state of the remote
stored locally?
Ans. Allows to run git diff and git status to check the differences between one's branch and
the latest verson of the remote without having to update one's branch or be online.
This can allow better working. 

******************************************************************************************
